* {
    user-select: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    color: var(--text-1);
    background: var(--color-1);
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.title-bar {
    background: var(--color-3);
    padding: 6px 12px;
    -webkit-app-region: drag;
    display: flex;
    gap: 12px;
    align-items: center;
}

.title-bar .title-text {
    text-align: left;
    margin: 0 12px;
    font-size: 10pt;
}

.title-bar .circle {
    -webkit-app-region: none;
    cursor: pointer;
    background: none;
    border-radius: 50%;
    border: none;
    width: 20px;
    height: 20px;
    transition: 0.3s;
    padding: 0;
    font-size: 10px;
    font-weight: 500;
    color: transparent;
    position: relative;
}

.title-bar .circle:hover {
    transform: scale(1.3);
}

.title-bar .circle {
    color: #fff;
}

.circle.red:hover {
    background: #ff5555;
}

.circle.blue:hover {
    background: #5555ff;
}

.circle::after, .circle::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    border: solid 3px transparent;
    inset: 0;
}

.circle.red::after {
    border-bottom-color: #f52525;
}

.circle.red::before {
    border-top-color: #f58585;
}

.circle.blue::after {
    border-bottom-color: #2525ff;
}

.circle.blue::before {
    border-top-color: #8585ff;
}

.circle::after {
    animation: s1 1.2s linear infinite;
}
.circle::before {
    animation: s2 0.75s linear infinite;
}

@keyframes s1 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes s2 {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.circle:disabled {
    background: #454545;
}

.content-container {
    height: 100%;
}