* {
    user-select: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-1);
}

*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

*::-webkit-scrollbar-track {
    width: 6px;
    height: 6px;
    background: none;
}

*::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: var(--color-6);
}

body {
    margin: 0;
    color: var(--text-1);
    background: var(--color-1);
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.title-bar {
    background: var(--color-3);
    padding: 6px 12px;
    -webkit-app-region: drag;
    display: flex;
    gap: 12px;
    align-items: center;
}

.title-bar .title-text {
    text-align: left;
    margin: 0 12px;
    font-size: 10pt;
}

.title-bar .circle {
    -webkit-app-region: none;
    cursor: pointer;
    background: #8585ff60;
    border-radius: 50%;
    border: none;
    padding: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: hidden;
    transition: 0.25s ease;
}


/* ===== CRYSTAL BASE GLOW ===== */
.title-bar .circle::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    opacity: 0.5;
    animation: crystalGlow 0.5s ease-in-out infinite;
}

/* ===== SPARKLE SWEEP ===== */
.title-bar .circle::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 140%;
    top: -20%;
    left: -60%;
    transform: rotate(25deg);
    background: linear-gradient(
        to right,
        transparent,
        rgba(255,255,255,0.7),
        transparent
    );
    animation: crystalSweep 1s linear infinite;
}


/* ===== COLORS ===== */
.circle.red::before {
    box-shadow: 0 0 6px #ff5555;
}

.circle.blue::before {
    box-shadow: 0 0 6px #5555ff;
}


/* ===== HOVER ===== */
.title-bar .circle:hover {
    transform: scale(1.25);
}

.circle.red:hover {
    background: #ff5555;
    box-shadow: 0 0 12px #ff5555;
}

.circle.blue:hover {
    background: #5555ff;
    box-shadow: 0 0 12px #5555ff;
}


/* ===== CLICK ===== */
.title-bar .circle:active {
    transform: scale(0.9);
}


/* ===== ANIMATIONS ===== */

@keyframes crystalGlow {
    0%,100% {
        opacity: 0.4;
        transform: scale(1);
    }
    50% {
        opacity: 0.9;
        transform: scale(1.08);
    }
}

@keyframes crystalSweep {
    0% {
        left: -70%;
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    60% {
        opacity: 0.8;
    }
    100% {
        left: 130%;
        opacity: 0;
    }
}


/* ===== DISABLED ===== */
.circle:disabled {
    background: #454545;
    box-shadow: none;
}

.content-container {
    height: 100%;
}