<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calculator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        * {
            user-select: none;
            outline: none;
        }

        body {
            background: #151515;
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .title-bar {
            -webkit-app-region: drag;
            display: flex;
            padding: 12px;
            padding-bottom: 6px;
            gap: 6px;
        }

        .title-bar button {
            -webkit-app-region: none;
            cursor: pointer;
        }

        .title-bar .circle {
            border-radius: 50%;
            border: none;
            width: 15px;
            height: 15px;
            transition: 0.3s;
            padding: 0;
            font-size: 7px;
            font-weight: 500;
            font-family:-apple-system, system-ui,  BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: transparent;
        }

        .title-bar .circle:hover {
            transform: scale(1.3);
        }
        
        .title-bar .trafic-light {
            display: flex;
            gap: 6px;
        }
        
        .title-bar .trafic-light:hover .circle {
            color: #fff;
        }

        .circle.red {
            background: #d52525;
        }

        .circle.yellow {
            background: #d5d525;
        }

        .circle.green {
            background: #25d525;
        }

        .circle:disabled {
            background: #454545;
        }

        .display {
            background: none;
            font-size: 35pt;
            text-align: right;
            color: #fff;
            border: none;
            margin: 0 12px;
            padding: 12px 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .button-container button {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            font-size: 25px;
            cursor: pointer;
            transition: 0.3s;
        }

        .button-container button:hover {
            transform: scale(0.9);
            filter: brightness(1.5);
        }

        .button-row {
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 12px;
        }


        .btn-light {
            background: #858585;
            color: #000;
        }

        .btn-op {
            background: #f58525;
            color: #fff;
        }

        .btn-dark {
            background: #353535;
            color: #fff;
        }

        .button-container button.btn-0 {
            width: 112px;
            border-radius: 50px;
            padding-left: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <div class="trafic-light">
            <button class="circle red title-button" onclick="window.close()">X</button>
            <button class="circle yellow title-button" disabled             >-</button>
            <button class="circle green title-button"  disabled             >+</button>
        </div>
    </div>
    <input type="text" class="display">
    <div class="button-container">
        <div class="button-row">
            <button class="btn-light" onclick="clearDisplay()"   >AC</button>
            <button class="btn-light" onclick="toggleMinus()"    >+/-</button>
            <button class="btn-light" onclick="percentage()"     >%</button>
            <button class="btn-op"    onclick="addToDisplay('/')">/</button>
        </div>
        <div class="button-row">
            <button class="btn-dark" onclick="addToDisplay('7')">7</button>
            <button class="btn-dark" onclick="addToDisplay('8')">8</button>
            <button class="btn-dark" onclick="addToDisplay('9')">9</button>
            <button class="btn-op"   onclick="addToDisplay('*')">X</button>
        </div>
        <div class="button-row">
            <button class="btn-dark" onclick="addToDisplay('4')">4</button>
            <button class="btn-dark" onclick="addToDisplay('5')">5</button>
            <button class="btn-dark" onclick="addToDisplay('6')">6</button>
            <button class="btn-op"   onclick="addToDisplay('-')">-</button>
        </div>
        <div class="button-row">
            <button class="btn-dark" onclick="addToDisplay('1')">1</button>
            <button class="btn-dark" onclick="addToDisplay('2')">2</button>
            <button class="btn-dark" onclick="addToDisplay('3')">3</button>
            <button class="btn-op"   onclick="addToDisplay('+')">+</button>
        </div>
        <div class="button-row">
            <button class="btn-dark btn-0" onclick="addToDisplay('0')">0</button>
            <button class="btn-dark"       onclick="addToDisplay('.')">.</button>
            <button class="btn-op"         onclick="calculate()"      >=</button>
        </div>
    </div>

    <script>
        const display = document.querySelector(".display")
        function addToDisplay(char) {
            display.value += char;
        }

        function clearDisplay() {
            display.value = "";
        }

        function calculate() {
            display.value = eval(display.value);
        }

        function percentage() {
            display.value = eval(display.value) / 100;
        }

        function toggleMinus() {
            display.value = -(display.value);
        }
    </script>
</body>
</html>