<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>

    <link rel="stylesheet" href="css/themes/light.css" id="themesLink">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="title-bar">
        <button class="title-button circle red"  onclick="window.close()" title="close">⨉</button>
        <button class="title-button circle blue" onclick="help()"         title="help" >?</button>
        <div class="title-text"></div>
    </div>
    <div class="content-container">
        
    </div>

    <script src="js/render.js"></script>
    <script src="js/script.js"></script>
</body>
</html>